<level>
    <stage id='0'>
        <text>
            Створки массивных врат открыты. Часовой дернулся, лениво скользнул по вам взглядом,
            и пробурчав под нос о вечно шастающих без дела наглых эльфах, продолжил кемарить.
        </text>
        <move toId='2'/>
    </stage>
    <stage id='1'>
        <text>
            Створки массивных врат заперты и охраняются парой суровых часовых,
            которые скользнув по вам взглядом, открывают крохотную калитку.
        </text>
        <move toId='2'/>
    </stage>
    <stage id='2'>
        <loc toId='4'>Лесная тропа</loc>
        <loc toId='3'>Главная дорога</loc>
        <loc toId='1'>Главная площадь</loc>
    </stage>
</level>