<level>
	<stage id='0'>
		<text>Привычно скрипнувшая половица и трель колокольчиков над дверью</text>
		<action>
			<moveTo>7</moveTo>
		</action>
	</stage>
	<stage id='1'>
		<text>
			Мягкий лунный свет скользит по стене, бликуя на десятке воткнутых в нее клинках. Сидя на подоконнике, вы вертите парочку ножей, виртуозно проворачивая лезвия на пальцах и примеряетесь к следующему броску. Перед вами наисложнейшая извечная дилемма ─ дружба или любовь?
			
			Намедни, вы смогли уговорить дочь кузнеца Тимелию на плавно переходящий в завтрак ужин. Для чего даже подготовили небольшую полянку в лесу близ поселения. Рандеву должно было стать прекрасным прощанием с Сенталом, ведь после завтрашнего смотра вы вместе 
			с другими претендентами отправитесь в академию, где получите шанс на осуществление своей мечты ─ становление Шепчущим.
			
			Однако, найденная на столе короткая записка от Анчадаля грозит отменой прекрасного времяпрепровождения в объятьях пышногрудой Тимелии и тратой времени и нервов на помощь другу.
			
			«Суль, я волнуюсь. Смотр уже завтра, а мне кажется, что я не готов. Помоги! Потренируй меня немного стрельбе из лука. Пожалуйста. Если согласен ─ приходи на полянку на отшибе. Чад.»
			
			Эх… вот, и что делать? Променять друга на красотку? С другой стороны, не настолько же Чад безнадежен, чтобы не суметь выстрелить из лука. Или, настолько?
		</text>
		<action>
			<text>Пойду к Тимелии. Когда еще представится такой шанс?!</text>
			<moveTo>2</moveTo>
		</action>
		<action>
			<text>Девушек много, а друг один.</text>
			<moveTo>3</moveTo>
		</action>
		<action toId='4'>
			<text>Никуда не пойду. Останусь дома и хорошенько высплюсь перед смотром.</text>
			<moveTo>4</moveTo>
		</action>
	</stage>
	<stage id='2'>
		<text>
			Да, точно! Лучше утонуть в объятьях красотки, чем полночи слушать стенания Анчадаля. Уверен, завтра он и сам прекрасно со всем справится. 
			Торжественно пройтись по поселку и выстрелить в чучело демона ─ что может быть проще? Так что, потороплюсь. Не заставлять же девушку ждать?
		</text>
		<quest id='1' close='false'>
			Навестить Тимелию на поляне в лесу
		</quest>
		<action>
			<moveTo>7</moveTo>
		</action>
	</stage>
	<stage id='3'>
		<text>
			Эх… все же, помогу Чаду. Уверен, мой пухлый друг просто нервничает и хочет чтобы я его успокоил, а на самом деле все 
			у него в порядке и я мог бы с чистой совестью отправиться к Тимелии, но… Но у настоящей дружбы нет выходных. Так что, девушки подождут. Где там мой лук?
		</text>
		<quest id='2'>
			Отправится к Чаду на поляну на отшибе
		</quest>
		<action>
			<moveTo>7</moveTo>
		</action>
	</stage>
	<stage id='4'>
		<text>
			Выберу Чада ─ обидится Тимми. Выберу Тимми ─ обидится Чад. Не выберу никого ─ обидятся оба. По крайне мере это кажется честным.
		</text>
		<quest id='3'>
			Принять участие в смотре на главной площади
		</quest>
		<action>
			<moveTo>7</moveTo>
		</action>
	</stage>
	<stage id='5'>
		<text>
			Вы придирчиво осматриваете свое жилище на предмет полезных вещей, припоминая все свои захоронки и тайники.
		</text>
		<action id='1'>
			<text>Взять лук</text>
			<item id='1'>1</item>
		</action>
		<action id='2'>
			<text>Взять стрелы</text>
			<item id='2'>100</item>
		</action>
		<action id='3'>
			<text>Взять охотничий кинжал</text>
			<item id='3'>1</item>
		</action>
		<action id='4'>
			<text>Взять метательные ножи</text>
			<item id='4'>1</item>
		</action>
	</stage>
	<stage id='6'>
		<text>
			Хороший отдых перед тяжелым днем не помешает.
		</text>
		<action>
			<moveTo>7</moveTo>
		</action>
	</stage>
	<stage id='7'>
		<action>
			<text>Осмотреться</text>
			<moveTo>5</moveTo>
		</action>
		<action>
			<text>Лечь спать</text>
			<moveTo>6</moveTo>
		</action>
		<action>
			<text>Отправиться на главную площадь</text>
			<moveToLoc>1</moveToLoc>
		</action>
	</stage>
</level>