<level>
	<stage id='1'>
		<text>
			Мягкий лунный свет скользит по стене, бликуя на десятке воткнутых в нее клинках. Сидя на подоконнике, вы вертите парочку ножей, виртуозно проворачивая лезвия на пальцах и примеряетесь к следующему броску. Перед вами наисложнейшая извечная дилемма ─ дружба или любовь?
			
			Намедни, вы смогли уговорить дочь кузнеца Тимелию на плавно переходящий в завтрак ужин. Для чего даже подготовили небольшую полянку в лесу близ поселения. Рандеву должно было стать прекрасным прощанием с Сенталом, ведь после завтрашнего смотра вы вместе 
			с другими претендентами отправитесь в академию, где получите шанс на осуществление своей мечты ─ становление Шепчущим.
			
			Однако, найденная на столе короткая записка от Анчадаля грозит отменой прекрасного времяпрепровождения в объятьях пышногрудой Тимелии и тратой времени и нервов на помощь другу.
			
			«Суль, я волнуюсь. Смотр уже завтра, а мне кажется, что я не готов. Помоги! Потренируй меня немного стрельбе из лука. Пожалуйста. Если согласен ─ приходи на полянку на отшибе. Чад.»
			
			Эх… вот, и что делать? Променять друга на красотку? С другой стороны, не настолько же Чад безнадежен, чтобы не суметь выстрелить из лука. Или, настолько?
		</text>
		<move toId='2'>Пойду к Тимелии. Когда еще представится такой шанс?!</move>
		<move toId='3'>Девушек много, а друг один.</move>
		<move toId='4'>Никуда не пойду. Останусь дома и хорошенько высплюсь перед смотром.</move>
	</stage>
	<stage id='2'>
		<text>
			Да, точно! Лучше утонуть в объятьях красотки, чем полночи слушать стенания Анчадаля. Уверен, завтра он и сам прекрасно со всем справится. 
			Торжественно пройтись по поселку и выстрелить в чучело демона ─ что может быть проще? Так что, потороплюсь. Не заставлять же девушку ждать?
		</text>
		<quest id='1' close='false'>
			Навестить Тимелию на поляне в лесу
		</quest>
		<moves toId='5'/>
	</stage>
	<stage id='3'>
		<text>
			Эх… все же, помогу Чаду. Уверен, мой пухлый друг просто нервничает и хочет чтобы я его успокоил, а на самом деле все 
			у него в порядке и я мог бы с чистой совестью отправиться к Тимелии, но… Но у настоящей дружбы нет выходных. Так что, девушки подождут. Где там мой лук?
		</text>
		<quest id='2'>
			Отправится к Чаду на поляну на отшибе
		</quest>
		<moves toId='5'/>
	</stage>
	<stage id='4'>
		<text>
			Выберу Чада ─ обидится Тимми. Выберу Тимми ─ обидится Чад. Не выберу никого ─ обидятся оба. По крайне мере это кажется честным.
		</text>
		<quest id='3'>
			Принять участие в смотре на главной площади
		</quest>
		<moves toId='5'/>
	</stage>
	<stage id='5'>
		<move toId='6'>Осмотреться</move>
		<move toId='7'>Лечь спать</move>
		<move toId='8'>Отправиться на главную площадь</move>
	</stage>
	<stage id='6'>
		<text>
			Вы придирчиво осматриваете свое жилище на предмет полезных вещей, припоминая все свои захоронки и тайники.
		</text>
		<action id='1'>
			<text>Взять лук</text>
			<weapon id='1' action='ADD'/>
		</action>
		<action id='2'>
			<text>Взять стрелы</text>
			<item id='1'>100</item>
		</action>
		<action id='3'>
			<text>Взять охотничий кинжал</text>
			<item id='2' action='ADD'/>
		</action>
		<action id='4'>
			<text>Взять метательные ножи</text>
			<item id='3' action='ADD'/>
		</action>
		<action id='5'>
			<text>Взять мешочек с монетами</text>
			<money>41230</money>
		</action>
		<action id='6'>
			<text>Взять тетиву</text>
			<item id='2'/>
		</action>
		<action id='7'>
			<text>Взять охотничий костюм</text>
			<armor id='1' action='ADD'/>
		</action>
		<action id='8'>
			<text>Взять фамильный амулет</text>
			<armor id='2' action='ADD'/>
		</action>
	</stage>
</level>