<level>
    <stage id='0'>
        <text>Всё ещё красивая площадь</text>
        <action toId='2'>NULL</action>
    </stage>
    <stage id='1'>
        <text>Вы выходите на красивую площадь</text>
        <action toId='2'>NULL</action>
    </stage>
    <stage id='2'>
        <action toLoc='0'>Домой</action>
        <action toLoc='2'>К вратам</action>
        <action toId='0'>Почесать репу</action>
    </stage>
</level>