<level>
    <stage id='0'>
        <text>Всё ещё красивая площадь</text>
        <move toId='2'>NULL</move>
    </stage>
    <stage id='1'>
        <text>Вы выходите на красивую площадь</text>
        <move toId='2'>NULL</move>
    </stage>
    <stage id='2'>
        <move toLoc='0'>Домой</move>
        <move toLoc='2'>К вратам</move>
        <move toId='0'>Почесать репу</move>
    </stage>
</level>